[T255]
# standard settings regulator
regulator_unit = C 
comport=/dev/ttyS0

# unit for regulator

[Comb_baseplate_chiller]
class=RegulatorSim
unit=C
comport=4
timeout=0.7
stepsize = 0.1
start_temperature=19.3
