[NI-6009]
# custom sensor settings
#  clockspeed Sensor
sensor_clockspeed = 10000 
sensor_signal_size = 10000
sensor_unit=V
sensor_label=Piezo voltage
sensor_measure_time = 1.

[DAQSIM]
sensor_unit=V
sensor_clockspeed=10000
# time a single measurement takes
sensor_measure_time=1
sensor_label=Piezo voltage
