[NI-USB-Dirk]
# custom sensor settings
#  clockspeed Sensor
class = SensorSim
clockspeed = 10000 
signal_size = 10000
port = 1

[NI-USB-DirkSIM]
class = SensorSim
clockspeed = 10000
signal_size = 10000
port=1
average=1.0
std=0.02

