[Baseplate]
# name of the feedback loop. 
label=Baseplate
sensor=NI-USB-DirkSIM
sensor_unit=V
sensor_high = 5
sensor_low = 3
sensor_fraction = .80

regulator=Comb_baseplate_chiller
regulator_max = 19.3
regulator_min = 19.1
regulator_stepsize=0.1
regulator_unit = C
regulator_label = Baseplate Temperature


# fraction of the range that the sensor is "safe". I.e. if the sensor is above the limit
# (sensor_high - sensor_low) * sensor_fraction + sensor_low, the feedback will kick in

# feedback loop settings
time_between_measurements = 1
# time between two feedback loops in s
feedback_deadtime = 5

# basename for the log. Will be appended with <labelname>.dat
logfile =log

