[Baseplate]
# name of the feedback loop. 
label=Baseplate
sensor_type = DAQSIM
regulator_type=T255

sensor_port = 1
regulator_portnumber = 1
#  maximum value for regulator
regulator_max = 19.3 
# minimum value for regulator
regulator_min = 19.1
# stepsize for regulator
regulator_stepsize = 0.1 


# settings Sensor
sensor_signal_size = 10000 # number of samples to be acquired
sensor_high = 5
sensor_low = 3
# fraction of the range that the sensor is "safe". I.e. if the sensor is above the limit
# (sensor_high - sensor_low) * sensor_fraction + sensor_low, the feedback will kick in
sensor_fraction = .80

# feedback loop settings
time_between_measurements = 3
# time between two feedback loops in s
feedback_deadtime = 1

# basename for the log. Will be appended with <labelname>.dat
logfile =log
