[Baseplate]
# name of the feedback loop. 
label=Baseplate

# standard settings regulator
regulator_unit = C 
# unit for regulator
#  maximum value for regulator
regulator_max = 19.3 
# minimum value for regulator
regulator_min = 19.1
# stepsize for regulator
regulator_stepsize = 0.1 

# custom
# (in this case) com port number
regulator_portnumber = 0 
regulator_type = T255

# settings Sensor
sensor_signal_size = 10000 # number of samples to be acquired


# custom sensor settings
#  clockspeed Sensor
sensor_clockspeed = 10000 
#  port number sensor 
sensor_port = 0 

# feedback loop settings
time_between_measurements = 3
# time between two feedback loops in s
feedback_deadtime = 1

